{
  "expo": {
    "name": "Laboratorio de Bolsillo",
    "slug": "laboratorio-de-bolsillo",
    "scheme": "laboratorio-bolsillo",
    "version": "0.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.laboratoriodebolsillo.app",
      "infoPlist": {
        "NSCameraUsageDescription": "El colorímetro usa la cámara para medir colores. Las imágenes se analizan en el móvil y no se guardan."
      }
    },
    "android": {
      "package": "org.laboratoriodebolsillo.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 3,
      "blockedPermissions": [
        "android.permission.ACTIVITY_RECOGNITION"
      ],
      "permissions": [
        "android.permission.HIGH_SAMPLING_RATE_SENSORS",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-localization",
      "expo-sqlite",
      "expo-sharing",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "La ubicación se guarda con tus mediciones solo si lo activas en Ajustes.",
          "isAndroidBackgroundLocationEnabled": false,
          "isIosBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Los instrumentos usan los sensores de movimiento para medir."
        }
      ],
      [
        "./plugins/withAndroidBuildVariants",
        {
          "debugAppName": "Laboratorio (dev)"
        }
      ],
      [
        "react-native-audio-api",
        {
          "iosMicrophonePermission": "El analizador de espectro usa el micrófono para medir el sonido. El audio se procesa en el móvil y no se guarda salvo que lo pidas.",
          "iosBackgroundMode": false,
          "androidPermissions": [
            "android.permission.RECORD_AUDIO"
          ],
          "androidForegroundService": false,
          "disableFFmpeg": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
