{
  "name": "laboratorio-de-bolsillo",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "dependencies": {
    "expo": "~57.0.25",
    "expo-constants": "~57.0.19",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-linking": "~57.0.11",
    "expo-localization": "~57.0.2",
    "expo-location": "~57.0.20",
    "expo-router": "~57.0.23",
    "expo-sensors": "~57.0.3",
    "expo-sharing": "~57.0.22",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "i18next": "^26.4.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.15",
    "react-native": "0.86.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-worklets": "0.10.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.5",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android --app-id org.laboratoriodebolsillo.app.dev",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "doctor": "expo-doctor",
    "build:release": "bash scripts/build-release.sh"
  },
  "private": true,
  "license": "GPL-3.0-or-later",
  "description": "Laboratorio de Bolsillo: instrumentos científicos con los sensores del móvil",
  "engines": {
    "node": ">=22.13.0"
  },
  "jest": {
    "preset": "jest-expo",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/android/",
      "/ios/"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "^@instruments/(.*)$": "<rootDir>/instruments/$1"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JosuIru/laboratorio-de-bolsillo.git"
  },
  "homepage": "https://github.com/JosuIru/laboratorio-de-bolsillo"
}
